VITE_SUPABASE_PROJECT_ID="vslnjamyazyxhfnwkqvb"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InZzbG5qYW15YXp5eGhmbndrcXZiIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjgyNjg2NjIsImV4cCI6MjA4Mzg0NDY2Mn0.X5amf2EKay8YalIE4KwDSFzAdY3Fnb3wQzkGC24SHZw"
VITE_SUPABASE_URL="https://vslnjamyazyxhfnwkqvb.supabase.co"
